# TaskPicker

./: LICENSE
src/: TaskPicker.sln
src/TaskPicker/: TaskPicker.csproj  _Imports.razor  compilerconfig.json
src/TaskPicker.Wasm/: App.razor  Program.cs  TaskPicker.Wasm.csproj  _Imports.razor
src/TaskPicker.Wasm/Properties/: launchSettings.json
src/TaskPicker.Wasm/Shared/: NavMenu.razor
src/TaskPicker.Wasm/wwwroot/: index.html
src/TaskPicker/Extensions/: DocsViewExtension.cs
src/TaskPicker/Models/: BasePage.cs
src/TaskPicker/Pages/: Index.razor  Picker.razor  Settings.razor  Tasks.razor
src/TaskPicker/Services/: LayoutService.cs
src/TaskPicker/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
src/TaskPicker/Shared/: Appbar.razor  Appbar.razor.cs  AppbarButtons.razor  AppbarButtons.razor.cs  LandingLayout.razor  LandingLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/TaskPicker/Shared/Utilities/: MudBlazorLogo.razor
src/TaskPicker/Styles/: TaskPicker.css  TaskPicker.min.css  TaskPicker.scss
src/TaskPicker/Styles/layout/: _mainlayout.scss
src/TaskPicker/Theme/: Theme.cs
src/TaskPicker/wwwroot/: TaskPicker.css  TaskPicker.min.css
